#swig wrapping config script

[input]
#if this is not wrapping from c++, just leave this blank
-c++ = -c++

#stick with swig output types
target_language = -csharp

#swig interface file
interface_file = ../libwav/libwav.i


[output]
#the name of the output c++ wrapper plugin, this needs to be compiled with the other c++ sources
#this file needs to be added to the solution for compilation, if you change this field (cpp_wrapper_name)
cpp_wrapper_name = libwav_wrap.cpp

#where does the cpp wrapper file go
cpp_wrapper_dir = ../libwav/

#where does the target language wrapper go
target_wrapper_dir = ./wrapper/

